<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rectangle" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAgAAAAAAAAgAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallelepiped" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Other_Rectangle&lt;temp&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Other_Rectangle&lt;char&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABACAAAAAA=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassForDestructor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSquare" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewRectangle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>